/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jgn-auth",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "jgn_auth_db",
			"database_id": "e447b6ef-0301-419c-8689-4f259ebe6d5c",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"vars": { 
		"BETTER_AUTH_URL": "https://jgn-auth.justicerp.workers.dev"
	}
	// Uncomment and add a comma above if needed:
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	
	// Note: For BETTER_AUTH_SECRET, use:
	// npx wrangler secret put BETTER_AUTH_SECRET
}
